<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/myBooking"
            android:icon="@drawable/booking_icon"
            android:title="My Seggation" />
        <item
            android:id="@+id/contact_Us"
            android:icon="@drawable/contact_icon"
            android:title="Contact" />

        <item
            android:id="@+id/term_and_Condition"
            android:icon="@drawable/terms_icon"
            android:title="Term &amp; Condition" />
        <item
            android:id="@+id/version"
            android:icon="@drawable/version_icon"
            android:title="Version" />

        <item
            android:id="@+id/profile2"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/about_icon"
            android:title="About" />

        <item
            android:id="@+id/feedback2"
            android:icon="@drawable/feedback_icon"
            android:title="FeedBack" />

    </group>
</menu>