<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodfacts.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myBooking"
        android:name="com.example.foodfacts.MyBooking"
        android:label="My Seggation"
        tools:layout="@layout/fragment_my_booking" />
    <fragment
        android:id="@+id/contact_Us"
        android:name="com.example.foodfacts.Contact_Us"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact__us" />
    <fragment
        android:id="@+id/term_and_Condition"
        android:name="com.example.foodfacts.Term_and_Condition"
        android:label="Term and Condition"
        tools:layout="@layout/fragment_term_and__condition" />
    <fragment
        android:id="@+id/version"
        android:name="com.example.foodfacts.Version"
        android:label="Version"
        tools:layout="@layout/fragment_version" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.foodfacts.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/about"
        android:name="com.example.foodfacts.About"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/feedback2"
        android:name="com.example.foodfacts.Feedback"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />


</navigation>