<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/hit"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How active are you?"
            android:fontFamily="@font/opensans"
            android:textSize="24sp"
            android:textColor="@color/black" />
        <TextView
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based on your lifestyle, we can assess your daily calorie requirements."
            android:fontFamily="@font/opensans"
            android:textSize="15sp"
            android:textColor="@color/black" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/little"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/accessibility_24"
                            android:id="@+id/img1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                        <TextView

                            android:id="@+id/text1"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Little or No Activity"
                            android:fontFamily="@font/opensans"
                            android:textSize="24sp"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_toRightOf="@id/img1"
                            android:layout_below="@id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mostly sitting throught the day (eg. Desk Job,Bank Teller)"
                            android:textSize="20sp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/lightly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/accessibility_24"
                            android:id="@+id/img2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                        <TextView
                            android:id="@+id/text2"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lightly Active"
                            android:fontFamily="@font/opensans"
                            android:textSize="24sp"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_toRightOf="@id/img2"
                            android:layout_below="@id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mostly standing through the day (eg. Sales Associate, Teacher)"
                            android:textSize="20sp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
android:id="@+id/moderately"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/accessibility_24"
                            android:id="@+id/img3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                        <TextView
                            android:id="@+id/text3"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moderately Active"
                            android:fontFamily="@font/opensans"
                            android:textSize="24sp"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_toRightOf="@id/img3"
                            android:layout_below="@id/text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mostly walking or doing physical activities throught the day (eg. Tour Guide, Waiter)"
                            android:textSize="20sp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
android:id="@+id/very"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/accessibility_24"
                            android:id="@+id/img4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                        <TextView
                            android:id="@+id/text4"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Very Active"
                            android:fontFamily="@font/opensans"
                            android:textSize="24sp"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_toRightOf="@id/img4"
                            android:layout_below="@id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mostly doing heavy physical activities throught the day (eg. Gym Instructor, Construction Worker)"
                            android:textSize="20sp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>



   <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_alignParentBottom="true"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" BACK"
           android:id="@+id/back"
           android:fontFamily="@font/opensans"
           android:textSize="24sp"
           android:textColor="@color/black" />
       <TextView
           android:id="@+id/next"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" NEXT "
           android:fontFamily="@font/opensans"
           android:textSize="24sp"
           android:textColor="@color/black" />
   </RelativeLayout>

</RelativeLayout>