<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tell">
    <LinearLayout
        android:background="@drawable/weight_"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How tall are you?"
            android:fontFamily="@font/opensans"
            android:textSize="24sp"
            android:textColor="@color/black" />
        <TextView
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your height will help us calculate important body starts to help you reach your goals faster."
            android:fontFamily="@font/opensans"
            android:textSize="15sp"
            android:textColor="@color/black" />


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Tall"
            android:fontFamily="@font/opensans"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/black">
            <EditText
                android:inputType="text"
                android:id="@+id/tell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tell in Cm."
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/opensans"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"/>



        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  BACK"
            android:fontFamily="@font/opensans"
            android:textSize="24sp"
            android:id="@+id/back"
            android:textColor="@color/black" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" NEXT  "
            android:fontFamily="@font/opensans"
            android:id="@+id/next"
            android:textSize="24sp"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>