<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">
    <androidx.cardview.widget.CardView
        android:id="@+id/uploadstate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/zircon"
        android:layout_margin="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
android:background="@drawable/profile_icon"
                app:civ_border_width="2dp"
                android:layout_marginTop="30dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/yourname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Name"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/youremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Email"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/yourmobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Mobile Number"/>
            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/youraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Address"/>
            <Button
                android:id="@+id/updatebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>