<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/food"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/segition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session"
                android:fontFamily="@font/opensans"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/sstudent"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/zircon"
                                android:layout_margin="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Weight"
                                        android:fontFamily="@font/opensans"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"/>
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/weighingmachine"
                                        android:layout_gravity="center_horizontal" />
                                    <TextView
                                        android:id="@+id/hweight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Weight"
                                        android:fontFamily="@font/opensans"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/snoticeboard"
                                android:clickable="true"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                app:cardCornerRadius="12dp"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/zircon"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Height"
                                        android:fontFamily="@font/opensans"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"/>
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/height"
                                        android:layout_gravity="center_horizontal"
                                        />
                                    <TextView
                                        android:id="@+id/hheight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Height"
                                        android:fontFamily="@font/opensans"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"/>


                                </LinearLayout>



                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/sbook"
                                android:clickable="true"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/zircon"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Target Weight"
                                        android:fontFamily="@font/opensans"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"/>
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/targetweight"
                                        android:layout_gravity="center_horizontal" />
                                    <TextView
                                        android:id="@+id/htargetweight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Target Weight"
                                        android:fontFamily="@font/opensans"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"/>

                                </LinearLayout>



                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/steacher"
                                android:clickable="true"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="5dp"
                                app:cardBackgroundColor="@color/zircon"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Medical"
                                        android:fontFamily="@font/opensans"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"/>
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/medicalteam"
                                        android:layout_gravity="center_horizontal"
                                        />
                                    <TextView
                                        android:id="@+id/hmedical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Medical"
                                        android:fontFamily="@font/opensans"
                                        android:textSize="18dp"
                                        android:textColor="@color/black"
                                        android:layout_gravity="center_horizontal"/>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="20dp"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            >
                            <ImageView
                                android:id="@+id/himage"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                               />
                        </androidx.cardview.widget.CardView>



                        <Button
                            android:id="@+id/getsegation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Segation"/>

                    </LinearLayout>

                </ScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>