<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Foodfacts"
        tools:targetApi="31">
        <activity
            android:name=".Feed"
            android:exported="false" />
        <activity
            android:name=".Get_Segation"
            android:exported="false" />
        <activity
            android:name=".All_Accecpted"
            android:exported="false" />
        <activity
            android:name=".Segation"
            android:exported="false" />
        <activity
            android:name=".Medical"
            android:exported="false" />
        <activity
            android:name=".Targetweight"
            android:exported="false" />
        <activity
            android:name=".Weight"
            android:exported="true" />
        <activity
            android:name=".Tell"
            android:exported="false" />
        <activity
            android:name=".Activity"
            android:exported="false" />
        <activity
            android:name=".Login_Page"
            android:exported="true">

        </activity>
        <activity
            android:name=".Register_Page"
            android:exported="true" />
        <activity
            android:name=".Upload"
            android:exported="false" />
        <activity
            android:name=".Admin_Dashbord"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Foodfacts.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>